<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealCollectionViewCell" id="gTV-IL-0wX" customClass="DealCollectionViewCell" customModule="vlpl_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-To-RrK">
                        <rect key="frame" x="0.0" y="4" width="196" height="392"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicines" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-Hp-fiW">
                                <rect key="frame" x="6" y="6" width="184" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Glimepiride 2 Mg Tablet, 10 X 10, Treatment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-Au-wcw">
                                <rect key="frame" x="10" y="160" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zU2-hO-UxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PTR Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-gW-qZJ">
                                <rect key="frame" x="10" y="204" width="176" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Y7b-MX-OTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="899.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-BG-Bda">
                                <rect key="frame" x="10" y="219" width="176" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nJh-Bk-e1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.3411764706" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-qz-NF6">
                                <rect key="frame" x="10" y="247" width="50" height="25"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WAq-gw-qqe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qfF-xU-tHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-B7-zka">
                                <rect key="frame" x="10" y="308" width="176" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-tQ-LXp">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-Ub-0nt">
                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Ns4-M0-Fvv"/>
                                                    <constraint firstAttribute="height" constant="24" id="tDp-e4-Foa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="minusIcon"/>
                                                <connections>
                                                    <action selector="onClickMinusButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gip-L3-i3H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Nz-6Gq">
                                                <rect key="frame" x="34" y="13.5" width="9" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.3411764706" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-8o-GkB">
                                                <rect key="frame" x="53" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jFk-8o-GkB" secondAttribute="height" multiplier="1:1" id="h6H-0E-Mmw"/>
                                                    <constraint firstAttribute="height" constant="24" id="znu-Dc-7x4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plusIcon"/>
                                                <connections>
                                                    <action selector="onClickPlusButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3k1-XO-rbE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-PX-vtb">
                                                <rect key="frame" x="0.0" y="44" width="44.5" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12.5" id="PPx-GB-gKs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-ck-MUR">
                                                <rect key="frame" x="74.5" y="44" width="11" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-7w-QPA">
                                                <rect key="frame" x="0.0" y="61.5" width="46.5" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12.5" id="Ohp-5n-3OC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-aA-2kx">
                                                <rect key="frame" x="74.5" y="61.5" width="11" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0ra-aA-2kx" firstAttribute="leading" secondItem="elA-ck-MUR" secondAttribute="leading" id="4cx-wJ-TzZ"/>
                                            <constraint firstItem="XQQ-Ub-0nt" firstAttribute="top" secondItem="KUA-tQ-LXp" secondAttribute="top" constant="10" id="7e2-0S-fzf"/>
                                            <constraint firstItem="0ra-aA-2kx" firstAttribute="top" secondItem="CQm-7w-QPA" secondAttribute="top" id="Dag-7u-M45"/>
                                            <constraint firstItem="elA-ck-MUR" firstAttribute="top" secondItem="6KF-PX-vtb" secondAttribute="top" id="Gsm-YW-jQT"/>
                                            <constraint firstItem="6KF-PX-vtb" firstAttribute="leading" secondItem="XQQ-Ub-0nt" secondAttribute="leading" id="QaA-xH-zjG"/>
                                            <constraint firstItem="jFk-8o-GkB" firstAttribute="centerY" secondItem="XQQ-Ub-0nt" secondAttribute="centerY" id="UCW-LA-zH7"/>
                                            <constraint firstItem="elA-ck-MUR" firstAttribute="bottom" secondItem="6KF-PX-vtb" secondAttribute="bottom" id="V4i-wO-6x8"/>
                                            <constraint firstItem="6KF-PX-vtb" firstAttribute="top" secondItem="XQQ-Ub-0nt" secondAttribute="bottom" constant="10" id="XLa-Az-4aA"/>
                                            <constraint firstItem="jFk-8o-GkB" firstAttribute="leading" secondItem="vfJ-Nz-6Gq" secondAttribute="trailing" constant="10" id="YGP-yi-rdR"/>
                                            <constraint firstItem="jFk-8o-GkB" firstAttribute="width" secondItem="jFk-8o-GkB" secondAttribute="height" multiplier="1:1" id="aQf-bP-oqp"/>
                                            <constraint firstItem="0ra-aA-2kx" firstAttribute="centerY" secondItem="CQm-7w-QPA" secondAttribute="centerY" id="aa0-Xr-lVy"/>
                                            <constraint firstItem="vfJ-Nz-6Gq" firstAttribute="leading" secondItem="XQQ-Ub-0nt" secondAttribute="trailing" constant="10" id="cmZ-Xq-SrK"/>
                                            <constraint firstItem="vfJ-Nz-6Gq" firstAttribute="centerY" secondItem="XQQ-Ub-0nt" secondAttribute="centerY" id="f6Q-VT-i9z"/>
                                            <constraint firstAttribute="bottom" secondItem="CQm-7w-QPA" secondAttribute="bottom" constant="10" id="fQP-vF-shw"/>
                                            <constraint firstItem="elA-ck-MUR" firstAttribute="leading" secondItem="6KF-PX-vtb" secondAttribute="trailing" constant="30" id="g5V-LV-lEq"/>
                                            <constraint firstItem="XQQ-Ub-0nt" firstAttribute="leading" secondItem="KUA-tQ-LXp" secondAttribute="leading" id="kSU-gx-rwI"/>
                                            <constraint firstItem="CQm-7w-QPA" firstAttribute="leading" secondItem="6KF-PX-vtb" secondAttribute="leading" id="kW6-Vl-mvC"/>
                                            <constraint firstItem="XQQ-Ub-0nt" firstAttribute="leading" secondItem="KUA-tQ-LXp" secondAttribute="leading" id="koh-zJ-CG8"/>
                                            <constraint firstItem="CQm-7w-QPA" firstAttribute="top" secondItem="6KF-PX-vtb" secondAttribute="bottom" constant="5" id="lUj-Xq-mac"/>
                                            <constraint firstItem="elA-ck-MUR" firstAttribute="centerY" secondItem="6KF-PX-vtb" secondAttribute="centerY" id="tTU-bh-qkg"/>
                                            <constraint firstItem="0ra-aA-2kx" firstAttribute="bottom" secondItem="CQm-7w-QPA" secondAttribute="bottom" id="whI-KL-pFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69F-BG-Bda" firstAttribute="trailing" secondItem="7Vn-gW-qZJ" secondAttribute="trailing" id="3pQ-xl-9fG"/>
                            <constraint firstAttribute="trailing" secondItem="9l0-B7-zka" secondAttribute="trailing" constant="10" id="6kE-h8-OPw"/>
                            <constraint firstItem="ZaO-Hp-fiW" firstAttribute="top" secondItem="TiP-To-RrK" secondAttribute="top" constant="6" id="Kip-zl-ZfN"/>
                            <constraint firstItem="7Vn-gW-qZJ" firstAttribute="top" secondItem="Kfr-Au-wcw" secondAttribute="bottom" constant="10" id="Rfp-8Z-rtf"/>
                            <constraint firstItem="8yE-qz-NF6" firstAttribute="leading" secondItem="69F-BG-Bda" secondAttribute="leading" id="UZ5-Tf-gwM"/>
                            <constraint firstItem="8yE-qz-NF6" firstAttribute="top" secondItem="69F-BG-Bda" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv0-1i-fmG"/>
                            <constraint firstItem="ZaO-Hp-fiW" firstAttribute="leading" secondItem="TiP-To-RrK" secondAttribute="leading" constant="6" id="al3-A3-wd6"/>
                            <constraint firstItem="Kfr-Au-wcw" firstAttribute="leading" secondItem="TiP-To-RrK" secondAttribute="leading" constant="10" id="hzC-lZ-L1E"/>
                            <constraint firstItem="69F-BG-Bda" firstAttribute="leading" secondItem="7Vn-gW-qZJ" secondAttribute="leading" id="i5U-5H-Nqf"/>
                            <constraint firstItem="69F-BG-Bda" firstAttribute="top" secondItem="7Vn-gW-qZJ" secondAttribute="bottom" id="mez-1a-fub"/>
                            <constraint firstAttribute="trailing" secondItem="69F-BG-Bda" secondAttribute="trailing" constant="10" id="mnb-2d-rsc"/>
                            <constraint firstItem="Kfr-Au-wcw" firstAttribute="top" secondItem="ZaO-Hp-fiW" secondAttribute="bottom" constant="6" id="n1j-dA-WWQ"/>
                            <constraint firstItem="9l0-B7-zka" firstAttribute="leading" secondItem="69F-BG-Bda" secondAttribute="leading" id="n5y-SY-sk4"/>
                            <constraint firstItem="7Vn-gW-qZJ" firstAttribute="trailing" secondItem="Kfr-Au-wcw" secondAttribute="trailing" id="oFA-vg-5Iq"/>
                            <constraint firstItem="9l0-B7-zka" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8yE-qz-NF6" secondAttribute="bottom" constant="10" id="rhG-Yi-eg9"/>
                            <constraint firstItem="69F-BG-Bda" firstAttribute="leading" secondItem="TiP-To-RrK" secondAttribute="leading" constant="10" id="sXu-Mh-BBH"/>
                            <constraint firstAttribute="trailing" secondItem="Kfr-Au-wcw" secondAttribute="trailing" constant="10" id="tUG-Tj-gt7"/>
                            <constraint firstItem="7Vn-gW-qZJ" firstAttribute="leading" secondItem="Kfr-Au-wcw" secondAttribute="leading" id="tcK-dw-Cxs"/>
                            <constraint firstAttribute="trailing" secondItem="ZaO-Hp-fiW" secondAttribute="trailing" constant="6" id="tfC-bb-xF3"/>
                            <constraint firstAttribute="bottom" secondItem="9l0-B7-zka" secondAttribute="bottom" id="xdC-PR-sgV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TiP-To-RrK" secondAttribute="bottom" constant="4" id="Vfk-qu-GuH"/>
                <constraint firstItem="TiP-To-RrK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fc5-vI-9jQ"/>
                <constraint firstItem="TiP-To-RrK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="iQr-Zw-fm8"/>
                <constraint firstAttribute="trailing" secondItem="TiP-To-RrK" secondAttribute="trailing" id="jpG-nD-reT"/>
            </constraints>
            <size key="customSize" width="196" height="346"/>
            <connections>
                <outlet property="btnMinus" destination="XQQ-Ub-0nt" id="rpK-zd-23f"/>
                <outlet property="btnPlus" destination="jFk-8o-GkB" id="f8f-Hd-7ys"/>
                <outlet property="imgVwMedicines" destination="ZaO-Hp-fiW" id="iuW-AR-alZ"/>
                <outlet property="lblFreeQty" destination="6KF-PX-vtb" id="oka-wj-otl"/>
                <outlet property="lblFreeQtyValue" destination="elA-ck-MUR" id="ehl-kG-yPv"/>
                <outlet property="lblMedicineName" destination="Kfr-Au-wcw" id="yMi-8K-zgR"/>
                <outlet property="lblPrice" destination="69F-BG-Bda" id="cGm-zq-qqv"/>
                <outlet property="lblPtrPts" destination="7Vn-gW-qZJ" id="GDx-zK-umk"/>
                <outlet property="lblQuantity" destination="vfJ-Nz-6Gq" id="4cP-4G-cnF"/>
                <outlet property="lblRedOfferDiscount" destination="8yE-qz-NF6" id="y48-eQ-5I2"/>
                <outlet property="lblTotalQty" destination="CQm-7w-QPA" id="m4e-fO-KPS"/>
                <outlet property="lblTotalQtyValue" destination="0ra-aA-2kx" id="5HL-GZ-pAn"/>
                <outlet property="quantityView" destination="KUA-tQ-LXp" id="6bq-cp-LD3"/>
                <outlet property="vwDealCell" destination="TiP-To-RrK" id="8cf-bd-4YE"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="36.830357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="medicines" width="148" height="148"/>
        <image name="minusIcon" width="34" height="34"/>
        <image name="plusIcon" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
